# AgriConnectApp

./: .env.example  .gitignore  .hintrc  BUYER_ENHANCEMENTS.md  ENVIRONMENT_SETUP.md  fix-order-dates.js  package-lock.json  pom.xml  run-fix.bat  run-with-jvm-args.bat  run-with-jvm-args.ps1
src/: .env
src/main/java/org/scitechdev/finalPorject/: FinalPorjectApplication.java  ServletInitializer.java
src/main/java/org/scitechdev/finalPorject/Entity/: CartItem.java  ChatConversation.java  ChatMessageEntity.java  Farmer.java  InventoryItem.java  Order.java  Suppliers.java
src/main/java/org/scitechdev/finalPorject/config/: DotenvConfig.java  FirebaseConfig.java  SecurityConfig.java  WebsocketConfig.java
src/main/java/org/scitechdev/finalPorject/controller/: BuyerDashboardController.java  CartController.java  ChatController.java  ChatViewController.java  DashboardController.java  FarmerController.java  FarmerSettingsController.java  LoginController.java  OrderController.java  ProfileController.java  SettingsController.java  WebSocketEventListener.java
src/main/java/org/scitechdev/finalPorject/model/: ChatMessage.java  User.java
src/main/java/org/scitechdev/finalPorject/repository/: InventoryItemRepository.java
src/main/java/org/scitechdev/finalPorject/service/: CartItemService.java  ChatService.java  FarmerOrderService.java  FarmerService.java  FirebaseService.java  InventoryItemService.java  InventoryService.java  OrderService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: chat-demo.html  test-header.html
src/main/resources/static/css/: buyer-dashboard.css  checkout.css  dashboard.css  dashboard.min.css  main.css  settings.css
src/main/resources/static/js/: auth.js  chat.js  firebase-config.js
src/main/resources/templates/: Farmer_Dashboard.html  auth-debug.html  chat.html  firebase-test.html  inventory.html  login.html  profile.html
src/main/resources/templates/buyer/: cart.html  chat.html  checkout.html  dashboard.html  orders.html  products.html  settings.html
src/main/resources/templates/farmer/: profile.html  settings.html
src/main/resources/templates/fragments/: buyer-sidebar.html  header.html  sidebar.html
src/test/java/org/scitechdev/finalPorject/: FinalPorjectApplicationTests.java
