spring.application.name=finalPorject
server.port=8085
firebase.credentials.path=C:\\finalPorject\\agriconnect-lite-wbo1k-firebase-adminsdk-fbsvc-1c270cff20.json
firebase.database.url=https://agriconnect-lite-wbo1k.firebaseio.com
logging.level.com.google.firebase=DEBUG
logging.level.org.scitechdev.finalPorject=DEBUG
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration