spring.application.name=${SPRING_APPLICATION_NAME:finalPorject}
server.port=${SERVER_PORT:8085}
firebase.credentials.path=${FIREBASE_CREDENTIALS_PATH}
firebase.database.url=${FIREBASE_DATABASE_URL}
logging.level.com.google.firebase=${LOGGING_LEVEL_COM_GOOGLE_FIREBASE:DEBUG}
logging.level.org.scitechdev.finalPorject=${LOGGING_LEVEL_ORG_SCITECHDEV_FINALPROJECT:DEBUG}
spring.autoconfigure.exclude=${SPRING_AUTOCONFIGURE_EXCLUDE:org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration}